includes:
    - rules.neon
parameters:
    bootstrapFiles:
        - bootstrap.php
    stubFiles:
        - stubs/Psr/Container/ContainerExceptionInterface.stub
        - stubs/Psr/Container/ContainerInterface.stub
        - stubs/Psr/Container/NotFoundExceptionInterface.stub
        - stubs/SilverStripe/functions.stub
        - stubs/SilverStripe/Core/Injector/Injector.stub
        - stubs/SilverStripe/Core/Extension.stub
        - stubs/SilverStripe/ORM/DataExtension.stub
    universalObjectCratesClasses:
        - SilverStripe\Core\Config\Config_ForClass
        - SilverStripe\Forms\GridField\GridState_Data
        # - SilverStripe\View\ViewableData
        - Symbiote\QueuedJobs\Services\AbstractQueuedJob
services:
    -
        class: Cambis\Silverstan\ConfigurationResolver\ConfigurationResolver
    -
        class: Cambis\Silverstan\Extension\ClassPropertiesNode\ConfigurationPropertiesExtension
        tags: [phpstan.properties.readWriteExtension]
    -
        class: Cambis\Silverstan\Extension\PhpDoc\DataObjectTypeNodeResolverExtension
        tags: [phpstan.phpDoc.typeNodeResolverExtension]
    -
        class: Cambis\Silverstan\Extension\PhpDoc\ExtensionOwnerTypeNodeResolverExtension
        tags: [phpstan.phpDoc.typeNodeResolverExtension]
    -
        class: Cambis\Silverstan\Extension\Reflection\ExtensibleClassReflectionExtension
        tags: [phpstan.broker.propertiesClassReflectionExtension]
    -
        class: Cambis\Silverstan\Extension\Reflection\ViewableDataClassReflectionExtension
        tags: [phpstan.broker.propertiesClassReflectionExtension]
    -
        class: Cambis\Silverstan\Extension\Type\ConfigCollectionInterfaceGetReturnTypeExtension
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
    -
        class: Cambis\Silverstan\Extension\Type\ConfigForClassGetReturnTypeExtension
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
    -
        class: Cambis\Silverstan\Extension\Type\DataObjectDeleteTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
    -
        class: Cambis\Silverstan\Extension\Type\DataObjectExistsTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
    -
        class: Cambis\Silverstan\Extension\Type\DataObjectWriteTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
    -
        class: Cambis\Silverstan\Extension\Type\ExtensibleHasExtensionTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
        arguments:
            className: 'SilverStripe\View\ViewableData'
    -
        class: Cambis\Silverstan\Extension\Type\ExtensibleHasMethodTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
        arguments:
            className: 'SilverStripe\View\ViewableData'
    -
        class: Cambis\Silverstan\InjectionResolver\InjectionResolver
    -
        class: Cambis\Silverstan\NodeAnalyser\ClassAnalyser
    -
        class: Cambis\Silverstan\NodeAnalyser\PropertyAnalyser
    -
        class: Cambis\Silverstan\NodeVisitor\PropertyFetchAssignedToVisitor
        tags: [phpstan.parser.richParserNodeVisitor]
    -
        class: Cambis\Silverstan\ReflectionResolver\ReflectionResolver
    -
        class: Cambis\Silverstan\ReflectionResolver\Contract\ReflectionResolverRegistryProviderInterface
        factory: Cambis\Silverstan\ReflectionResolver\LazyReflectionResolverRegistryProvider
    -
        class: Cambis\Silverstan\ReflectionResolver\ReflectionResolver\DBPropertyReflectionResolver
        tags: [silverstan.reflectionResolver.propertyReflectionResolver]
    -
        class: Cambis\Silverstan\TypeFactory\TypeFactory
    -
        class: Cambis\Silverstan\TypeResolver\TypeResolver
    -
        class: Cambis\Silverstan\TypeResolver\Contract\TypeResolverRegistryProviderInterface
        factory: Cambis\Silverstan\TypeResolver\LazyTypeResolverRegistryProvider
    -
        class: Cambis\Silverstan\TypeResolver\TypeResolver\DBPropertyTypeResolver
        tags: [silverstan.typeResolver.propertyTypeResolver]
    -
        class: Cambis\Silverstan\TypeResolver\TypeResolver\SingleRelationPropertyTypeResolver
        tags: [silverstan.typeResolver.propertyTypeResolver]
        arguments:
            configurationPropertyName: 'belongs_to'
    -
        class: Cambis\Silverstan\TypeResolver\TypeResolver\SingleRelationPropertyTypeResolver
        tags: [silverstan.typeResolver.propertyTypeResolver]
        arguments:
            configurationPropertyName: 'has_one'
    - 
        class: PhpParser\NodeFinder
