includes:
    - rules.neon
parameters:
    stubFiles:
        - stubs/Psr/Container/ContainerExceptionInterface.stub
        - stubs/Psr/Container/ContainerInterface.stub
        - stubs/Psr/Container/NotFoundExceptionInterface.stub
        - stubs/SilverStripe/functions.stub
        - stubs/SilverStripe/Core/Injector/Injector.stub
        - stubs/SilverStripe/Core/Extension.stub
        - stubs/SilverStripe/ORM/DataExtension.stub
    universalObjectCratesClasses:
        - SilverStripe\Core\Config\Config_ForClass
        - SilverStripe\Forms\GridField\GridState_Data
        - SilverStripe\View\ViewableData
        - Symbiote\QueuedJobs\Services\AbstractQueuedJob
services:
    -
        class: Cambis\Silverstan\Extension\ClassPropertiesNode\ConfigurationPropertiesExtension
        tags: [phpstan.properties.readWriteExtension]
    -
        class: Cambis\Silverstan\Extension\PhpDoc\DataObjectTypeNodeResolverExtension
        tags: [phpstan.phpDoc.typeNodeResolverExtension]
    -
        class: Cambis\Silverstan\Extension\PhpDoc\ExtensionOwnerTypeNodeResolverExtension
        tags: [phpstan.phpDoc.typeNodeResolverExtension]
    -
        class: Cambis\Silverstan\Extension\Type\ConfigCollectionInterfaceGetReturnTypeExtension
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
    -
        class: Cambis\Silverstan\Extension\Type\ConfigForClassGetReturnTypeExtension
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
    -
        class: Cambis\Silverstan\Extension\Type\DataObjectDeleteTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
    -
        class: Cambis\Silverstan\Extension\Type\DataObjectExistsTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
    -
        class: Cambis\Silverstan\Extension\Type\DataObjectWriteTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
    -
        factory: Cambis\Silverstan\Extension\Type\ExtensibleHasExtensionTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
        arguments:
            className: 'SilverStripe\View\ViewableData'
    -
        factory: Cambis\Silverstan\Extension\Type\ExtensibleHasMethodTypeSpecifyingExtension
        tags: [phpstan.typeSpecifier.methodTypeSpecifyingExtension]
        arguments:
            className: 'SilverStripe\View\ViewableData'
    - 
        class: PhpParser\NodeFinder
    -
        class: Cambis\Silverstan\NodeAnalyser\ClassAnalyser
    -
        class: Cambis\Silverstan\NodeAnalyser\PropertyAnalyser
    -
        class: Cambis\Silverstan\NodeVisitor\PropertyFetchAssignedToVisitor
        tags: [phpstan.parser.richParserNodeVisitor]
    -
        class: Cambis\Silverstan\Reflection\ReflectionResolver
    -
        class: Cambis\Silverstan\TypeFactory\TypeFactory
    -
        class: Cambis\Silverstan\TypeResolver\ConfigurationPropertyTypeResolver
