includes:
    - extension.neon
    - bleedingEdge.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
    level: 9
    paths:
        - src
        - tests
    excludePaths:
        - ecs.php
        - rector.php
        - '*/Fixture/*'
        - '*/Source/*'
    ignoreErrors:
        -
            # Prefer dynamic calls in PHPUnit
            messages:
                - '#Dynamic call to static method PHPUnit\\Framework\\#'
            identifier: staticMethod.dynamicCall
            reportUnmatched: false
        -
            messages:
                - '#^Parameter \#1 \$assertType of method Cambis\\Silverstan\\Tests\\(.*?)\:\:testFileAsserts\(\) expects string, mixed given.$#'
                - '#^Parameter \#2 \$file of method Cambis\\Silverstan\\Tests\\(.*?)\:\:testFileAsserts\(\) expects string, mixed given.$#'
            identifier: argument.type
            path: tests
services:
    -
        class: Symplify\PHPStanRules\Naming\ClassToSuffixResolver
    -
        class: Symplify\PHPStanRules\PhpDoc\PhpDocResolver
    -
        class: Symplify\PHPStanRules\PhpDoc\SeePhpDocTagNodesFinder
    -
        class: Symplify\PHPStanRules\Rules\ClassNameRespectsParentSuffixRule
        tags: [phpstan.rules.rule]
        arguments:
            parentClasses:
                - PHPStan\Rules\Rule
    -
        class: Symplify\PHPStanRules\Rules\SeeAnnotationToTestRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredSeeTypes:
                - PHPStan\Rules\Rule
