includes:
    - extension.neon
    - phpstan-baseline.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
    level: 9
    paths:
        - src
        - tests
    excludePaths:
        - ecs.php
        - rector.php
        - '*/Fixture/*'
        - '*/Source/*'
    ignoreErrors:
        -
          identifier: phpstanApi.method
          path: src/Extension/Reflection/ExtensibleClassReflectionExtension.php
services:
    -
        class: Symplify\PHPStanRules\Naming\ClassToSuffixResolver
    -
        class: Symplify\PHPStanRules\PhpDoc\PhpDocResolver
    -
        class: Symplify\PHPStanRules\PhpDoc\SeePhpDocTagNodesFinder
    -
        class: Symplify\PHPStanRules\Rules\ClassNameRespectsParentSuffixRule
        tags: [phpstan.rules.rule]
        arguments:
            parentClasses:
                - PHPStan\Rules\Rule
    -
        class: Symplify\PHPStanRules\Rules\SeeAnnotationToTestRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredSeeTypes:
                - PHPStan\Rules\Rule
